{
  "name": "@ignis/backend",
  "version": "0.1.0",
  "description": "Ignis backend — REST API over the physics engine. Serves presets, runs simulations, and will later host multiplayer challenge state.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ignis/physics-engine": "*",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.14.10"
  }
}
